src/BankMore.ContaCorrente.Api/obj/BankMore.ContaCorrente.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {}
  },
  "projects": {
    "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
        "projectName": "BankMore.ContaCorrente.Api",
        "projectPath": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
        "packagesPath": "C:\\Users\\cicero.lima\\.nuget\\packages\\",
        "outputPath": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cicero.lima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.7.33, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BankMore.ContaCorrente.Api/obj/BankMore.ContaCorrente.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
        "projectName": "BankMore.ContaCorrente.Api",
        "projectPath": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
        "packagesPath": "C:\\Users\\cicero.lima\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cicero.lima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.7.33, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BankMore.ContaCorrente.Api/obj/BankMore.ContaCorrente.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {}
+    "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {}
   },
   "projects": {
-    "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {
+    "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
+        "projectUniqueName": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
         "projectName": "BankMore.ContaCorrente.Api",
-        "projectPath": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
+        "projectPath": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\BankMore.ContaCorrente.Api.csproj",
         "packagesPath": "C:\\Users\\cicero.lima\\.nuget\\packages\\",
-        "outputPath": "C:\\tmp\\Bank_final\\bankmore\\src\\BankMore.ContaCorrente.Api\\obj\\",
+        "outputPath": "C:\\Users\\cicero.lima\\Documents\\GitHub\\bankmore-banco-digital\\src\\BankMore.ContaCorrente.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
